###################################################################################################
# SERVICE
###################################################################################################
application.title=LMS-Admin
application.version=0.1.0

server.port= 4000

lms.client.domain=localhost:6060

feign.client.config.default.connectTimeout=6000000
feign.client.config.default.readTimeout=6000000
feign.client.config.default.loggerLevel=full

###################################################################################################
# LOG
###################################################################################################
#logging.level.root=info
#logging.level.web=info
#logging.file.path=logs
#logging.file.name=${logging.file.path}/lms-admin.log
#logging.logback.rollingpolicy.max-file-size=100MB
#logging.logback.rollingpolicy.file-name-pattern = ${LOG_FILE}.%d{yyyy-MM-dd}-%i.log

###################################################################################################
# DATABASE
###################################################################################################
spring.datasource.url=jdbc:postgresql://localhost:5432/test_db
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driverClassName= org.postgresql.Driver
#spring.datasource.hikari.max-lifetime= 45000
#spring.datasource.hikari.keepalive-time= 40000
#spring.datasource.hikari.idle-timeout= 35000

spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public

###################################################################################################
# THYMELEAF
###################################################################################################
#spring.thymeleaf.cache=false
#spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html

###################################################################################################
# file
###################################################################################################
#file.storage.root=/home/lmspro/server/lms_storage/
#spring.servlet.multipart.max-file-size=2GB
#spring.servlet.multipart.max-request-size=2GB
